Description: Build with make 4.4.1
Author: Andreas Tille <tille@debian.org>
Bug-Debian: https://bugs.debian.org/1089272
Last-Update: 2024-12-10

--- a/test/Makefile
+++ b/test/Makefile
@@ -34,8 +34,8 @@ core.txt : S1/snps.tab S2/snps.tab S3/sn
 %/R1.fq %/R2.fq : $(REF)
 	mkdir -p $(@D)
 	$(WGSIM) -S $(shell echo $(@D) | sed 's/[^0-9]//g') \
-		 -h -r 0.005 -N 12000 -1 100 -2 100 -d 200 \
-		 $< $@ $(subst R2,R1,$@) > $(@D)/dwgsim.tab
+	         -h -r 0.005 -N 12000 -1 100 -2 100 -d 200 \
+	         $< $(@D)/R1.fq $(@D)/R2.fq > $(@D)/dwgsim.tab
 
 %.fna : %.gbk
 	any2fasta -n -u $< > $@
